<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Topic</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<img src="../images/joystick.JPG" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>Skills learnt through digital simulations/games and how they can be useful in daily life.</h1>
	<p style="margin-right:150px;">The topic of Digital Simulation and Digital Gaming was chosen due to the rapid technological advancements of our time. These advancements have permeated various aspects of society, including education. It is important to explore how technology is being utilized in the education sector and its impact on students' learning.</p>
	<p style="margin-right:150px;">For instance, Massive Multiplayer Online (MMO) games offer students the opportunity to develop skills that can be applied in their daily lives, such as communication and language skills. The key difference between learning through MMO games and traditional schooling lies in the engaging and enjoyable nature of the game, which captures the user's attention and allows them to learn while experiencing excitement and enjoyment.</p>
	<p style="margin-right:150px;">Moreover, the topic also encompasses STEM education, which revolves around abstract and unconventional games that are often unfamiliar to the average user. This unfamiliarity motivates users to adapt to these new styles of gameplay and enhances their problem-solving abilities as they work to overcome challenges.</p>
	<p style="margin-right:150px;">By exploring the integration of digital simulations and gaming in education, we can gain insights into how these technologies enhance learning experiences and promote the development of essential skills for students in the digital age.</p>

<!-- Sign and date the page, it's only polite! -->
<address>Created on 10 May 2023<br>
  by Jamil Danao.</address>
 
</body>
</html>
